{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5003
    },
    "firestore": {
      "port": 8085
    },
    "ui": {
      "enabled": true,
      "port": 8084
    }
  }
}
