{
  "name": "workshop3",
  "version": "1.0.0",
  "description": "Code qUOTE REST API ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oMOTOLA",
  "license": "ISC"
}
